{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "poetry\\.lock",
        "\\.secrets\\.baseline",
        "\\.env\\.template",
        ".*\\\\.ipynb$"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "integrity=*sha"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "password|ENTER_PASSWORD_HERE|INSERT_API_KEY_HERE"
      ]
    }
  ],
  "results": {
    "data/raw/emnist/metadata.toml": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/raw/emnist/metadata.toml",
        "hashed_secret": "168ce8ce61485b4d244f64ae5b3915d7ac415e24",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "data/raw/fsdl_handwriting/metadata.toml": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/raw/fsdl_handwriting/metadata.toml",
        "hashed_secret": "3b24c969e1379d122d32a98c8f41dfc79196b97e",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "data/raw/iam/metadata.toml": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/raw/iam/metadata.toml",
        "hashed_secret": "e62451d9330882af96b092ecf852193e0883750a",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "lab01/notebooks/lab01_pytorch.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab01/notebooks/lab01_pytorch.ipynb",
        "hashed_secret": "f4c5e24b8a928367ee9c346c790b9bab87c1d54b",
        "is_verified": false,
        "line_number": 2996,
        "is_secret": false
      }
    ],
    "lab02/notebooks/lab02a_lightning.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab02/notebooks/lab02a_lightning.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 1929,
        "is_secret": false
      }
    ],
    "lab02/notebooks/lab02b_cnn.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab02/notebooks/lab02b_cnn.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 2091,
        "is_secret": false
      }
    ],
    "lab03/notebooks/lab02a_lightning.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab03/notebooks/lab02a_lightning.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 1929,
        "is_secret": false
      }
    ],
    "lab03/notebooks/lab02b_cnn.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab03/notebooks/lab02b_cnn.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 2091,
        "is_secret": false
      }
    ],
    "lab03/notebooks/lab03_transformers.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab03/notebooks/lab03_transformers.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 2276,
        "is_secret": false
      }
    ],
    "lab04/notebooks/lab02a_lightning.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab04/notebooks/lab02a_lightning.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 1929,
        "is_secret": false
      }
    ],
    "lab04/notebooks/lab02b_cnn.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab04/notebooks/lab02b_cnn.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 2091,
        "is_secret": false
      }
    ],
    "lab04/notebooks/lab03_transformers.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab04/notebooks/lab03_transformers.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 2276,
        "is_secret": false
      }
    ],
    "lab04/notebooks/lab04_experiments.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lab04/notebooks/lab04_experiments.ipynb",
        "hashed_secret": "5eb6335df9628ee60ae556dffa8eca36312802e9",
        "is_verified": false,
        "line_number": 2086,
        "is_secret": false
      }
    ],
    "lab05/notebooks/lab02a_lightning.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab05/notebooks/lab02a_lightning.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 1929,
        "is_secret": false
      }
    ],
    "lab05/notebooks/lab02b_cnn.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab05/notebooks/lab02b_cnn.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 2091,
        "is_secret": false
      }
    ],
    "lab05/notebooks/lab03_transformers.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab05/notebooks/lab03_transformers.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 2276,
        "is_secret": false
      }
    ],
    "lab05/notebooks/lab04_experiments.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lab05/notebooks/lab04_experiments.ipynb",
        "hashed_secret": "5eb6335df9628ee60ae556dffa8eca36312802e9",
        "is_verified": false,
        "line_number": 2086,
        "is_secret": false
      }
    ],
    "lab06/notebooks/lab02a_lightning.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab06/notebooks/lab02a_lightning.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 1929,
        "is_secret": false
      }
    ],
    "lab06/notebooks/lab02b_cnn.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab06/notebooks/lab02b_cnn.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 2091,
        "is_secret": false
      }
    ],
    "lab06/notebooks/lab03_transformers.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab06/notebooks/lab03_transformers.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 2276,
        "is_secret": false
      }
    ],
    "lab06/notebooks/lab04_experiments.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lab06/notebooks/lab04_experiments.ipynb",
        "hashed_secret": "5eb6335df9628ee60ae556dffa8eca36312802e9",
        "is_verified": false,
        "line_number": 2086,
        "is_secret": false
      }
    ],
    "lab07/notebooks/lab02a_lightning.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab07/notebooks/lab02a_lightning.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 1929,
        "is_secret": false
      }
    ],
    "lab07/notebooks/lab02b_cnn.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab07/notebooks/lab02b_cnn.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 2091,
        "is_secret": false
      }
    ],
    "lab07/notebooks/lab03_transformers.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab07/notebooks/lab03_transformers.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 2276,
        "is_secret": false
      }
    ],
    "lab07/notebooks/lab04_experiments.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lab07/notebooks/lab04_experiments.ipynb",
        "hashed_secret": "5eb6335df9628ee60ae556dffa8eca36312802e9",
        "is_verified": false,
        "line_number": 2086,
        "is_secret": false
      }
    ],
    "lab07/notebooks/lab07_deployment.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab07/notebooks/lab07_deployment.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 2075,
        "is_secret": false
      }
    ],
    "lab08/notebooks/lab02a_lightning.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab08/notebooks/lab02a_lightning.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 1929,
        "is_secret": false
      }
    ],
    "lab08/notebooks/lab02b_cnn.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab08/notebooks/lab02b_cnn.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 2091,
        "is_secret": false
      }
    ],
    "lab08/notebooks/lab03_transformers.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab08/notebooks/lab03_transformers.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 2276,
        "is_secret": false
      }
    ],
    "lab08/notebooks/lab04_experiments.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lab08/notebooks/lab04_experiments.ipynb",
        "hashed_secret": "5eb6335df9628ee60ae556dffa8eca36312802e9",
        "is_verified": false,
        "line_number": 2086,
        "is_secret": false
      }
    ],
    "lab08/notebooks/lab07_deployment.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "lab08/notebooks/lab07_deployment.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 2075,
        "is_secret": false
      }
    ],
    "lab08/notebooks/lab08_monitoring.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lab08/notebooks/lab08_monitoring.ipynb",
        "hashed_secret": "e440ebeeda30ef569aa4aeec101139093ccddfe2",
        "is_verified": false,
        "line_number": 437,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lab08/notebooks/lab08_monitoring.ipynb",
        "hashed_secret": "5cecea1fec07fc6650c2b7f927e0033059a92e7a",
        "is_verified": false,
        "line_number": 1300,
        "is_secret": false
      }
    ],
    "overview.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "overview.ipynb",
        "hashed_secret": "f4c5e24b8a928367ee9c346c790b9bab87c1d54b",
        "is_verified": false,
        "line_number": 718,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-09-19T23:14:25Z"
}
