[flake8]
# FSDL only checks selected error codes
# select = ANN,B,B9,BLK,C,D,E,F,I,S,W
disable-noqa = True
# C9 - flake8 McCabe Complexity checker -- threshold
max-complexity = 12
max-line-length = 100
extend-exclude = .git,__pycache__
extend-ignore =
   E203,  # whitespace before : is not PEP8 compliant & conflicts with black
   R504,  # unnecessary variable assignment before return statement
   S310,  # something about audiot lines
   T100,  # line contains FIXME
   T101,  # line contains TODO

   # Additional ignores in FSDL

   # E W - flake8 PEP style check
   # E402,E501,W503,  # import, line length, binary operator line breaks

   # S - flake8-bandit safety check
   S101,S311,S105,  # assert removed in bytecode, pRNG not secure, hardcoded password

   # ANN - flake8-annotations type annotation check
   ANN,ANN002,ANN003,ANN101,ANN102,ANN202,  # ignore all for now, but always ignore some

   # D1 - flake8-docstrings docstring style check
   D100,D102,D103,D104,D105,  # missing docstrings

   # D2 D4 - flake8-docstrings docstring style check
   D200,D205,D400,D401,  # whitespace issues and first line content

   # DAR - flake8-darglint docstring correctness check
   DAR002,
   DAR101,
   DAR103,  # mismatched or missing type in docstring
   DAR201,
   DAR401,

# list of case-by-case ignores, see files for details
# per-file-ignores =
   */__init__.py:F401,I
   */data/*.py:DAR
   data/*.py:F,I
   *text_recognizer/util.py:DAR101,F401
   *training/run_experiment.py:I202
   *app_gradio/app.py:I202

# flake8-import-order: which names are first party?
application-import-names = app_gradio,text_recognizer,tests,training
# flake8-import-order: which import order style guide do we use?
import-order-style = google

# flake8-docstrings: which docstring style guide do we use?
docstring-convention = numpy

# darglint: how "strict" are we with docstring completeness?
strictness = short
# darglint: which docstring style guide do we use?
docstring-style = numpy

# flake8-annotations: do we allow un-annotated Nones in returns?
suppress-none-returning = true
# flake8-annotations: do we allow init to have no return annotation?
mypy-init-return = true
