#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/prod.in
#
aiohttp==3.8.3
    # via gradio
aiosignal==1.3.1
    # via aiohttp
analytics-python==1.4.0
    # via gradio
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via aiohttp
backoff==1.10.0
    # via analytics-python
bcrypt==4.0.1
    # via paramiko
boto3==1.26.33
    # via
    #   boto3-extensions
    #   smart-open
boto3-extensions==0.19.0
    # via gantry
botocore==1.29.33
    # via
    #   boto3
    #   boto3-extensions
    #   s3transfer
cachetools==4.2.4
    # via gantry
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   gantry
    #   uvicorn
click-spinner==0.1.10
    # via gantry
cmake==3.26.1
    # via triton
colorama==0.4.6
    # via
    #   gantry
    #   halo
    #   log-symbols
cryptography==38.0.4
    # via paramiko
cycler==0.11.0
    # via matplotlib
dateparser==1.1.4
    # via gantry
fastapi==0.88.0
    # via gradio
ffmpy==0.3.0
    # via gradio
filelock==3.11.0
    # via
    #   torch
    #   triton
fonttools==4.38.0
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.11.0
    # via gradio
gantry==0.4.9
    # via -r requirements/prod.in
gradio==3.0.21
    # via -r requirements/prod.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.7.0
    # via -r requirements/prod.in
halo==0.0.31
    # via gantry
httpcore==0.16.3
    # via httpx
httpx==0.23.1
    # via gradio
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
    #   yarl
importlib-metadata==5.2.0
    # via -r requirements/prod.in
isodate==0.6.1
    # via gantry
jinja2==3.1.2
    # via
    #   -r requirements/prod.in
    #   gradio
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kiwisolver==1.4.4
    # via matplotlib
linkify-it-py==1.0.3
    # via markdown-it-py
lit==16.0.0
    # via triton
log-symbols==0.0.14
    # via halo
markdown-it-py[linkify,plugins]==2.1.0
    # via
    #   gradio
    #   mdit-py-plugins
markupsafe==2.0.1
    # via
    #   -r requirements/prod.in
    #   jinja2
marshmallow==3.19.0
    # via
    #   gantry
    #   marshmallow-oneofschema
marshmallow-oneofschema==3.0.1
    # via gantry
matplotlib==3.5.3
    # via gradio
mdit-py-plugins==0.3.3
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
monotonic==1.6
    # via
    #   analytics-python
    #   gantry
mpmath==1.3.0
    # via sympy
multidict==6.0.3
    # via
    #   aiohttp
    #   yarl
networkx==3.1
    # via torch
numpy==1.21.6
    # via
    #   -r requirements/prod.in
    #   gantry
    #   gradio
    #   h5py
    #   matplotlib
    #   pandas
    #   torchvision
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
orjson==3.8.3
    # via gradio
packaging==22.0
    # via
    #   marshmallow
    #   matplotlib
pandas==1.3.5
    # via
    #   gantry
    #   gradio
paramiko==2.12.0
    # via gradio
pillow==8.4.0
    # via
    #   -r requirements/prod.in
    #   gradio
    #   matplotlib
    #   torchvision
pycparser==2.21
    # via cffi
pycryptodome==3.16.0
    # via gradio
pydantic==1.10.2
    # via
    #   fastapi
    #   gradio
pydub==0.25.1
    # via gradio
pynacl==1.5.0
    # via paramiko
pyngrok==5.2.1
    # via -r requirements/prod.in
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   analytics-python
    #   botocore
    #   dateparser
    #   gantry
    #   matplotlib
    #   pandas
python-multipart==0.0.5
    # via gradio
pytz==2022.7
    # via
    #   dateparser
    #   pandas
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0
    # via
    #   gantry
    #   pyngrok
regex==2022.10.31
    # via dateparser
requests==2.28.1
    # via
    #   -r requirements/prod.in
    #   analytics-python
    #   gantry
    #   gradio
    #   torchvision
rfc3986[idna2008]==1.5.0
    # via httpx
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   analytics-python
    #   halo
    #   isodate
    #   paramiko
    #   python-dateutil
    #   python-multipart
smart-open[s3]==6.3.0
    # via -r requirements/prod.in
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
spinners==0.0.24
    # via halo
starlette==0.22.0
    # via fastapi
sympy==1.11.1
    # via torch
tabulate==0.9.0
    # via gantry
termcolor==2.1.1
    # via halo
torch==2.0.0
    # via
    #   -r requirements/prod.in
    #   torchvision
    #   triton
torchvision==0.15.1
    # via -r requirements/prod.in
tqdm==4.64.1
    # via
    #   -r requirements/prod.in
    #   gantry
triton==2.0.0
    # via torch
typeguard==2.13.3
    # via gantry
typing-extensions==4.4.0
    # via
    #   gantry
    #   pydantic
    #   torch
tzdata==2022.7
    # via pytz-deprecation-shim
tzlocal==4.2
    # via dateparser
uc-micro-py==1.0.1
    # via linkify-it-py
urllib3==1.26.13
    # via
    #   botocore
    #   requests
uvicorn==0.20.0
    # via gradio
wheel==0.38.4
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
yarl==1.8.2
    # via aiohttp
zipp==3.11.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
